{
  "name": "@goatformat/ftk",
  "repository": "github:goatformat/ftk",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@pkmn/eslint-config": "^1.9.0",
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "typescript": "^4.4.4"
  },
  "optionalDependencies": {
    "@parcel/config-default": "^2.0.0",
    "@parcel/resolver-glob": "^2.0.0",
    "@types/workerpool": "^6.1.0",
    "ncp": "^2.0.0",
    "parcel": "2.0.0",
    "progress": "^2.0.3",
    "source-map-support": "^0.5.20",
    "tippy.js": "^6.3.2",
    "trakr": "^0.2.0",
    "workerpool": "^6.1.5"
  },
  "source": [
    "html/trace/index.html",
    "html/sim/index.html"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "lint": "eslint --cache html src tools --ext ts,js",
    "fix": "eslint --fix html src tools --ext ts,js",
    "prepare": "npm run compile",
    "start": "parcel serve",
    "build": "parcel build --public-url=/ftk",
    "postbuild": "ncp html/favicon.ico dist && ncp html/img/icon dist",
    "prebenchmark": "npm run compile",
    "benchmark": "node --no-warnings --experimental-specifier-resolution=node tools/benchmark",
    "presolve": "npm run compile",
    "solve": "node --no-warnings --experimental-specifier-resolution=node tools/solve",
    "preconverge": "npm run compile",
    "converge": "node --no-warnings --experimental-specifier-resolution=node tools/converge",
    "test": "npm run compile && npm run lint"
  },
  "eslintConfig": {
    "extends": "@pkmn",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "max-len": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "parser": "@typescript-eslint/parser",
        "rules": {
          "@typescript-eslint/require-array-sort-compare": [
            "error",
            {
              "ignoreStringArrays": true
            }
          ]
        }
      }
    ]
  }
}
